<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>{{title}} | Inomont Engenharia</title>
    <meta charset="UTF-8">
    <meta name="viewport" >
    {% load staticfiles %}
    <!--===============================================================================================-->
    <link rel="shortcut icon" href="{% static '/images/ico/inomont.ico' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css?family=Corben" rel="stylesheet">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/vendor/daterangepicker/daterangepicker.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/main_styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/responsive.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/estilos.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static '/styles/eventoStyle.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/css/util.css'% }">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static '/css/normalize.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/demo.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/component.css' %}" />
    <!--===============================================================================================-->
    <style>
        body {
            background: url('../../static/images/gerenciaFundo.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .navbar-brand {
            background: url('../../static/images/ico/inomontGerencia.png');
            width: 211px;
            height: 80px;
            margin-left: 5px;
        }
        .form-control {
            color: #303030 !important;
        }
        a:hover {
            text-decoration: none;
            color: #1a1a1a !important;
        }
        .sansserif {
            color: #4588bd;
            font-family: 'Corben', cursive;
            font-size: 20px;
           
        }
        .sansserif1 {
            color: rgb(0,0,0);
            font-family: 'Corben', cursive;
            font-size: 14px;
           
        }
        .navbar-dark .navbar-nav .nav-link {
            color: rgba(0,0,0,0.8);
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(0,0,0,0.3);
        }
        .navbar-dark .navbar-nav .active > .nav-link {
            color: #888;
        }
        .jumbotron {
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 30px;
            background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
            
        }
        .navbar {
            background: #FFB75E;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #FF8C00, #ffbd45);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #FF8C00, #ffbd45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            -webkit-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
            -moz-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
			box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
        }
        .parceiros {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
            color: #343a40;
        }
        .clientes {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #343a40;
            margin-left: 30px;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }
        /* The Close Button */
        .close {
            color: #1c1c1c;
            float: right;
            line-height: 2;
            
        }
            .close:hover,
            .close:focus {
                background-color: #aaaaaa;
                text-decoration: none;
                cursor: pointer;
            }
        .footer { 
            padding-top: 0px !important;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: #000000;
            text-align: center;
        }
        .paddingForm {
            padding-bottom: 10px;
        }

        img.imgCard{
            height: 125px; 
            width: auto; 
            padding: 10px;
        }
        @media screen and (min-width: 600px) and (max-width: 900px) {
            body {
                background: url('../../static/img/fundo_diretor.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            div.item {
                vertical-align: top;
                display: inline-block;
                text-align: center;
                max-width: 250px;
            }

            img.imgCard {
                height: 230px; 
                width: auto; 
                padding: 10px;
            }
            .corBotao{
                font-size: 30px;
            }
            .navbar {
                background: #FFB75E;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #FF8C00, #ffbd45);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #FF8C00, #ffbd45); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                -webkit-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
                -moz-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
                box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
            }
            .navbar-brand {
                background: url('../../static/images/ico/inomont.png');
                margin-left: 5px;
            }
            .sansserif {
                color: #888;
                font-family: 'Corben', cursive;
                font-size: 20px;
            
            }
            .sansserif1 {
                color: rgb(0,0,0);
                font-family: 'Corben', cursive;
                font-size: 14px;
            
            }
            .navbar-dark .navbar-nav .nav-link {
                color: rgba(0,0,0,0.8);
            }
            .navbar-dark .navbar-nav .nav-link:hover {
                color: rgba(0,0,0,0.3);
            }
            .navbar-dark .navbar-nav .active > .nav-link {
                color: #888;
            }
            .jumbotron {
                margin-top: 60px;
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 30px;
                background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
                
            }
            .navbar {
                background: rgba(128,129,130,1);
                background: -moz-linear-gradient(left, rgba(128,129,130,1) 0%, rgba(81,85,87,1) 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, rgba(128,129,130,1)), color-stop(100%, rgba(81,85,87,1)));
                background: -webkit-linear-gradient(left, rgba(128,129,130,1) 0%, rgba(81,85,87,1) 100%);
                background: -o-linear-gradient(left, rgba(128,129,130,1) 0%, rgba(81,85,87,1) 100%);
                background: -ms-linear-gradient(left, rgba(128,129,130,1) 0%, rgba(81,85,87,1) 100%);
                background: linear-gradient(to right, rgba(128,129,130,1) 0%, rgba(81,85,87,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#808182', endColorstr='#515557', GradientType=1 );
                -webkit-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
                -moz-box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
                box-shadow: 0 6px 6px -6px rgba(0, 0, 0, 0.8);
                border-radius: 15px;
            }
            .parceiros {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 36px;
                color: #343a40;
            }
            .clientes {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: #343a40;
                margin-left: 30px;
            }
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
            }
            /* The Close Button */
            .close {
                color: #1c1c1c;
                float: right;
                line-height: 2;
                
            }
                .close:hover,
                .close:focus {
                    background-color: #aaaaaa;
                    text-decoration: none;
                    cursor: pointer;
                }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: #747474;
                text-align: center;
            }
            .eventoBorda{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                border-radius: 15px;
            }
        }
    </style>
    <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
    <script type="text/javascript" >

        $(document).ready(function() {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
                $("#ibge").val("");
            }
            
            //Quando o campo cep perde o foco.
            $("#cep").blur(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#uf").val("...");
                        $("#ibge").val("...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#uf").val(dados.uf);
                                $("#ibge").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });
    </script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark " >
        <a class="navbar-brand" href="/gerencia/"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        </div>
        <div class="" style="float: right; color: #edf8ff;" id="navbarSupportedContent">{{msgTelaInicial}}</div>
        <a style="float: right; color: #edf8ff;" href="/logout">&nbsp;&nbsp;&nbsp;SAIR</a>
    </nav>
    <div class="jumbotron " style="color: #242424;">
        <div class="container">
           {% block body %}
           {% endblock %} 
        </div>
    </div>
    <footer class="footer">
        <center style="font-size:20px; color: #d6d6d6;">HeadTec Desenvolvimento de Sistemas &#9474; <script>document.write(new Date().getFullYear());</script></center>
    </footer>
    <!--===============================================================================================-->
    <script src="{% static '/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static '/vendor/animsition/js/animsition.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static '/vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static '/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static '/vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static '/vendor/daterangepicker/moment.min.js' %}"></script>
    <script src="{% static '/vendor/daterangepicker/daterangepicker.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static '/vendor/countdowntime/countdowntime.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static '/js/main.js' %}"></script>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
<script type="text/javascript">
        function fMasc(objeto,mascara) {
            obj=objeto
            masc=mascara
            setTimeout("fMascEx()",1)
        }
        function fMascEx() {
            obj.value=masc(obj.value)
        }
        function mTel(tel) {
            tel=tel.replace(/\D/g,"")
            tel=tel.replace(/^(\d)/,"($1")
            tel=tel.replace(/(.{3})(\d)/,"$1)$2")
            if(tel.length == 9) {
                tel=tel.replace(/(.{1})$/,"-$1")
            } else if (tel.length == 10) {
                tel=tel.replace(/(.{2})$/,"-$1")
            } else if (tel.length == 11) {
                tel=tel.replace(/(.{3})$/,"-$1")
            } else if (tel.length == 12) {
                tel=tel.replace(/(.{4})$/,"-$1")
            } else if (tel.length > 12) {
                tel=tel.replace(/(.{4})$/,"-$1")
            }
            return tel;
        }
        function mCNPJ(cnpj){
            cnpj=cnpj.replace(/\D/g,"")
            cnpj=cnpj.replace(/^(\d{2})(\d)/,"$1.$2")
            cnpj=cnpj.replace(/^(\d{2})\.(\d{3})(\d)/,"$1.$2.$3")
            cnpj=cnpj.replace(/\.(\d{3})(\d)/,".$1/$2")
            cnpj=cnpj.replace(/(\d{4})(\d)/,"$1-$2")
            return cnpj
        }
        function mCPF(cpf){
            cpf=cpf.replace(/\D/g,"")
            cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
            cpf=cpf.replace(/(\d{3})(\d)/,"$1.$2")
            cpf=cpf.replace(/(\d{3})(\d{1,2})$/,"$1-$2")
            return cpf
        }
        function mRG(rg){
            rg=rg.replace(/\D/g,"");
            rg=rg.replace(/(\d{2})(\d{3})(\d{3})(\d{1})$/,"$1.$2.$3-$4");
            return rg;
        }
        function mCEP(cep){
            cep=cep.replace(/\D/g,"")
            cep=cep.replace(/(\d{5})(\d{3})/,"$1-$2")
            return cep
        }
        function mCNPJ(cnpj){
            cnpj=cnpj.replace(/\D/g,"")
            cnpj=cnpj.replace(/^(\d{2})(\d{3})?(\d{3})?(\d{4})?(\d{2})?/, "$1.$2.$3/$4-$5");
            return cnpj
        }
    </script>
    
</body>
</html>